#Кодировка файла должна быть utf-8

url.otus=https://otus.ru
header=//div[@class='title-new__text']
buttonCourses=//div[@class='container container-header2']//p[text()[contains(.,'Курсы')]]
buttonProgramming=//div[@class='header2-menu__dropdown']//*[text()[contains(.,'Программирование')]]
buttonInfra=//div[@class='header2-menu__dropdown']//*[text()[contains(.,'Инфраструктура')]]
buttonIB=//div[@class='header2-menu__dropdown']//*[text()[contains(.,'Информационная безопасность')]]
buttonDS=//div[@class='header2-menu__dropdown']//*[text()[contains(.,'Data Science')]]
buttonManage=//div[@class='header2-menu__dropdown']//*[text()[contains(.,'Управление')]]
buttonTest=//div[@class='header2-menu__dropdown']//*[text()[contains(.,'Тестирование')]]

